body{
   font-family: 'Poppins', sans-serif;;
    margin: 0;
    background-color: whitesmoke;
}
.container-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #2D25A0;
    height: 695px;
    align-items: center;
}

.top-section-text{
color: white;
padding-left: 156px;
margin-top: 207px;
padding-bottom:169px ;
padding-right: 102px;

}
.text{
    width: 485px;
    height: 230px;
    font-size: 64px;
    
}
.anchor{
    color: white;
        text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    
}
.banner img{
    width: 556.01px;
height: 438px;
margin-top: 153px;
margin-bottom: 86px;
padding-right: 144.99px;

}
.container-1:hover .banner{
    transform: scale(1.2);
    transition: 2s ease-in-out;
}
.container-1:hover .text{
    transform: scale(.9);
    color: tomato;
    transition: 2s;
}
.container-1:hover .anchor{
    background-color: orangered;
    transition: 3s;
}
/* Player section>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.photo-album{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    padding-top: 70px;
    /* padding-left: 180px;
    padding-right: 210px; */
    margin-left:180px ;
    margin-right: 210px;
}
.photo-frame{
    width: 330px;
    height: 474px;
    background-color: white;
}
.photo img{
    width: 300px;
    height: 256px;
    padding-left:15px ;
    padding-top: 15px;
}
.photo-detail{
    padding: 15px;
}

span{
    padding-top: 16px;
    font-size: 28px;
    font-weight: 700;
}
p{
    font-size: 16px;
}
/* ..............................................................New events....................... */
.events{
    padding-top: 100px;
    padding-left: 80px;
}
.new-events{
    width: 500px;
    height: 400px;
    border: 2px solid black;
    border-radius: 5px;
    position: relative;
    padding: 20px;
    overflow: hidden;
}
.photo-show img{
    width: 500px;
    height: 400px;
    border-radius: 10px;
}
.event-details{
    position: absolute;
    width: 500px;
    top: 0;
    display: none;
}
.new-events:hover .event-details{
    display: block;
    background-color: rgba(70, 131, 180, 0.603);
}
.new-events:hover .photo-show{
    transform: scale(1.3);
    transition: 2s ease-in-out;

}

.event-details span{
    color: white;
}
.upcoming-events{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#next-events{
    text-align: center;
    font-size: 2em;
}
/* ..........................................................FOOTER ....................................................... */
footer{
    padding-top: 50px;
   text-align: center;
    
   
}
.logo img{
    width: 20%;

padding-bottom: 20px;

}
.fab{
    height: 32px;
    width: 32px;
    text-align: center;
}

/* media queries */
@media(max-width:688px){
    .top-section-text, .photo-album, .upcoming-events{
       grid-template-columns: repeat(1,1fr);
       text-align: center;
    }
.top-section-text, .photo-album, .upcoming-events{
    flex-direction: column;
}
}
    
}